# RiotApiTest

./: build.gradle
src/main/java/hello/lol/: LolApplication.java
src/main/java/hello/lol/Entity/: Summoner.java
src/main/java/hello/lol/controller/: MainController.java
src/main/java/hello/lol/dto/: SummonerDto.java
src/main/java/hello/lol/repository/: SummonerRepository.java
src/main/java/hello/lol/service/: SummonerService.java
src/main/resources/: application.properties
src/test/java/hello/lol/: LolApplicationTests.java
